name: reload-moker-plugins
author: Joram van den Boezem
description: Reload moker plugins
runs:
  using: "composite"
  steps:
    - run: yarn dlx moker reload --recursive
      shell: bash
branding:
  icon: refresh-cw
  color: green
